<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zain</title>
</head>
<body>
    <H1>Hello World</H1>
    <H2>How ARE YOU</H2>
    <h3>My name is Zain</h3>
    <p><u><i><b>Lorem,</b></i></u> ipsum dolor sit amet consectetur adipisicing elit. A veniam enim accusamus, 
        unde dolorem ullam omnis ratione itaque corporis dolorum nobis suscipit voluptatem repellat perspiciatis quaerat illum vitae quia velit.<br>thanks for coming</br></p>

<h1><b>C<sub>6</sub>H<sub>12</sub>0<sub>6</sub></b></h1>
<ul><li>Banana</li></ul>
<ul><li>apple</li></ul>
<ul><li>orange</li></ul>
<ol><li>sheep</li><li>elephant</li>
<li>cow</li></ol>



</body>
</html>
<a href="AKAZA.html"target="parent">Periodic Table</a>
